12DB	50.16	4.70	90.00	JUMPER-SMT_2_NO_SILK_ROUND	SMT-JUMPER_2_NO_SILK_ROUND
15DB	46.36	4.70	90.00	JUMPER-SMT_2_NO_SILK_ROUND	SMT-JUMPER_2_NO_SILK_ROUND
3DB	60.20	4.70	90.00	JUMPER-SMT_2_NO_SILK_ROUND	SMT-JUMPER_2_NO_SILK_ROUND
6DB	56.39	4.70	90.00	JUMPER-SMT_2_NO_SILK_ROUND	SMT-JUMPER_2_NO_SILK_ROUND
C1	50.55	9.53	270.00	15 pF	CAPC2012X110
C2	53.59	9.53	270.00	1uF	CAPC2012X110
R1	70.61	20.07	180.00	220	RESC2012X65
R2	57.66	9.53	180.00	100k	RESC2012X65
R3	46.99	9.53	0.00	100k	RESC2012X65
